<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>申请人查看南校区临时出入</title>
</head>

<body>
  <img src="./img/3.jpg" alt="" class="first">
  <section>
    <div>
      <span>2022/11/10 上午</span>
      <span>9:41:18</span>
    </div>
  </section>

  <script>
    setInterval(() => {

      const date = new Date()
      const year = date.getFullYear()
      const month = date.getMonth() + 1
      const day = date.getDate()
      const hour = date.getHours()
      const min = date.getMinutes()
      const s = date.getSeconds()
      const span1 = `${year}/${month}/${day} ${hour > 12 ? '下午' : '上午'}`
      const span2 = `${hour}:${min}:${s}`
      document.querySelector('span:first-child').innerHTML = span1

      document.querySelector('span:last-child').innerHTML = span2
      console.log(hour)
    }, 1000)
  </script>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }

    section {
      position: absolute;
      width: 60vw;
      height: 11.1vw;
      top: 75vw;
      left: 50%;
      overflow: hidden;
      animation-name: ss;
      animation-duration: 3.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    @keyframes ss {
      0% {
        transform: translateX(-50%) scale(1.1);
      }

      50% {
        transform: translateX(-50%) scale(1);
      }

      100% {
        transform: translateX(-50%) scale(1.1);
      }
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 50px;
      height: 14.8vw;
      justify-content: center;
      color: rgb(254, 243, 222);
      background: rgb(249, 178, 107);
    }

    body {
      position: relative;
    }

    .first {
      width: 100vw;
    }

    .sec {
      width: 100vw;
      display: none;
    }
  </style>
</body>

</html>